<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Forum</title>
    <link type="text/css" href=".\assets\css/Template.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/Js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/axentix@1.3.0/dist/css/axentix.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axentix@1.2.1/dist/js/axentix.min.js"></script>
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body class="layout with-sidenav fixed-sidenav" style="font-size: 15px;">
    <header>
        <nav class="navbar primary">
            <div class="topnav ml-auto" id="navt">
            </div>
        </nav>
    </header>

    <div id="PublishParams">
        <button onclick="Retour()">Retour</button>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>PUBLIER</button>
    </div>

    <div id="example-sidenav" data-ax="sidenav" class="sidenav shadow-1 large fixed white">
        <div class="sidenavContent">
            <div class="sidenav-header">
                <button data-target="example-sidenav" class="sidenav-trigger"><i class="fas fa-times"></i></button>
                <img class="sidenav-logo dropshadow-1" src="./assets/image/Logo.png" style="height: auto    ; width:100%;" alt="Logo" />
            </div>
            <div class="LinkContent">

                <div class="linkVal">
                    <i class="fas fa-home"></i><a href="#" class="sidenav-link active">Accueil</a>
                </div>
                <div class="linkVal">
                    <i class="fas fa-user"></i><a href="#" class="sidenav-link">Profil</a>
                </div>
                <div class="linkVal">
                    <i class="fas fa-users"></i><a href="/friend" class="sidenav-link">Amis</a>
                </div>
                <div class="nbrco">(nombre de connections)</div>
                <div class="PublishContent">
                    <button id="publish" onclick="Publish()">Publier quelque chose</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(window).on('resize', function() {
            if ($(window).width() > 957) {
                $('#navt').addClass('ml-auto');
                $('#navt').removeClass('centered');
            } else {
                $('#navt').addClass('centered');
                $('#navt').removeClass('ml-auto');
            }
        })
        document.getElementById("publish").addEventListener("onclick", () => {
            document.getElementById("PublishParams").style.display = "flex"
        })

        function Publish() {
            document.getElementById("PublishParams").style.display = "flex"
        }

        function Retour() {
            document.getElementById("PublishParams").style.display = "none"
        }
    </script>

    <style>
        .PublishContent {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 3mm;
        }
        
        #PublishParams {
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.671);
            position: fixed;
            width: 100vw;
            height: 100vh;
        }
        
        .sidenavContent {
            height: 50%;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
        
        .LinkContent {
            display: flex;
            align-items: baseline;
            flex-direction: column;
        }
        
        .LinkContent a {
            font-weight: bold;
            font-size: 1.5em;
            /* margin-bottom: 1mm; */
        }
        
        .linkVal {
            display: flex;
            align-items: center;
            margin-bottom: 5mm;
            width: 100%;
        }
        
        .linkVal:hover {
            color: aliceblue;
        }
        
        .linkVal i {
            margin-left: 3mm;
            font-size: 1.5em;
            /* margin-bottom: 1mm; */
        }
    </style>

    <main>
        <!-- Code here the main content -->
        <button data-target="example-sidenav" class="btn rounded-1 press sidenav-trigger hide-md-up">
          Open sidenav
      </button>
        <div class="grix xs8 md12" id="grixcontains">
            <div class="col-xs3 col-md4"></div>
            <div class="col-xs2 col-md3"></div>
            <div class="col-xs3 col-md7"></div>
        </div>
        <div class="grix xs8 md12">
            <div class="col-xs1" id="grixdelete"></div>
            <div class="col-md1" id="grixdelete2"></div>
            <div class="col-xs6 col-md9">
                <div class="grix" id="grix">
                    <div class="col-xs4 col-md8" id="grixTop">
                    </div>
                    <div class="col-xs4 col-md8" id="grixforum">
                        <div class="grix xs1" id="Container">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs1" id="grixdelete"></div>
            <div class="col-xs2" id="grixdelete"></div>
            <div class="col-xs4 col-md2" id="grixactu">
                <h3>Actualités</h3>
                <div class="actu" id="actu">
                    <h3>Topics du moment</h3>
                    <div class="actu1">
                        <a href="#">League Of Legends</a>
                        <p><span class="TrackedStuff">(420 Poste)</span></p>
                    </div>
                    <div class="actu2">
                        <a href="#">Réaliser un forum en go</a>
                        <p><span class="TrackedStuff">(69 Postes)</span></p>
                    </div>
                </div>
                <div class="ami">
                    <div class="ami1">
                        <p>Ami 1 a crée un poste sur <a href="#" class="TrackedStuff">Jeux Vidéos</a> il y a <span class="TrackedStuff">2 seconde</span></p>
                    </div>
                    <div class="ami2">
                        <p>Ami 2 a aimé votre poste <a href="#" class="TrackedStuff">Sur que pensez vous du design du site ?</a></p>
                    </div>
                </div>
                <div class="chatbox">
                    <button class="chat collapsible-trigger" data-target="example-">Message</button>
                    <div class="collapsible chatbox2" id="example-" data-ax="collapsible">
                        <button class="chat2 collapsible-trigger" data-target="example-">Message</button>
                        <div class="textbox">
                            <div class="Status">
                                <p><img src="https://www.w3schools.com/howto/img_avatar2.png" height="30px" width="30px" id="amimage">Ami 1</p>
                                <p><img src="https://www.png-gratuit.com/img/cercle-vert-fond-transparent.png" height="10px" width="10px">En ligne</p>
                            </div>
                            <p>DES CHAT BOX QUI NE FONCTIONNENT PAS</p>
                        </div>
                        <div class="textbox">
                            <div class="Status">
                                <p><img src="https://www.w3schools.com/howto/img_avatar2.png" height="30px" width="30px" id="amimage">Ami 1</p>
                                <p><img src="http://assets.stickpng.com/images/58afdad6829958a978a4a693.png" height="10px" width="10px">Hors ligne</p>
                            </div>
                            <p>DES CHAT BOX QUI NE FONCTIONNENT PAS</p>
                        </div>
                        <div class="textbox">
                            <div class="Status">
                                <p><img src="https://www.w3schools.com/howto/img_avatar2.png" height="30px" width="30px" id="amimage">Ami 1</p>
                                <p><img src="https://www.png-gratuit.com/img/cercle-vert-fond-transparent.png" height="10px" width="10px">En ligne</p>
                            </div>
                            <p>DES CHAT BOX QUI NE FONCTIONNENT PAS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer primary">
        <marquee>
            Copyright © 2021 - Example
            <img src="./assets/image/Logo.png" height="30px" width="30px"> INFORMATION CORONAVIRUS, COVID-19. PROTÉGEONS-NOUS LES UNS LES AUTRES. Se laver régulièrement les mains ou utiliser une solution hydroalcoolique, Tousser ou éternuer dans son coude
            ou dans un mouchoir, Se moucher dans un mouchoir à usage unique, Portez un masque chirurgical ou en tissu de catégorie 1 quand la distance de deux mètres ne peut pas être respectée, Respecter une distance d’au moins deux mètres avec les autres,
            Limiter au maximum ses contacts sociaux (6 maximum), Eviter de se toucher le visage, Aérer les pièces le plus souvent possible, au minimum quelques minutes toutes les heures, Saluer sans serrer la main et arrêter les embrassades, Utiliser
            les outils numériques (TousAntiCovid). Pour plus d'informations retrouver nous sur le site internet ou appeler au numero suivants: https://www.gouvernement.fr/info-coronavirus / 0 800 130 000 (appel gratuit)
        </marquee>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axentix@1.3.0/dist/js/axentix.min.js"></script>
    <style>
        #Connect {
            position: fixed;
            top: 100px;
            right: 200px;
        }
        
        .ExpiredSessionWarning {
            width: 40vw;
            height: 40vh;
            border-radius: 1cm;
            background-color: rgb(126, 62, 185);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .title {
            font-size: 1.3em;
            text-align: center;
        }
        
        .PurposeButton {
            display: flex;
            width: 20vw;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        
        .PopUp {
            display: none;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.63);
        }
        
        button {
            color: black;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
    <script>
        setTimeout(() => {
            document.querySelector(".PopUp").style.display = "flex"
        }, 2000);
    </script>

    <style>
        .checkboxPublish {
            color: aliceblue;
        }
        
        .checkboxPublish label {
            margin-right: 1mm;
        }
    </style>
    <div id="bg"></div>
</body>

</html>