<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/css/auth.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js'></script>
    <title>Forum</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    * {
        box-sizing: border-box;
    }
    
    body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }
    
    h1 {
        font-weight: bold;
        margin: 0;
    }
    
    h2 {
        text-align: center;
    }
    
    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }
    
    span {
        font-size: 12px;
    }
    
    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    button {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: #FF4B2B;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    button:active {
        transform: scale(0.95);
    }
    
    button:focus {
        outline: none;
    }
    
    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }
    
    form {
        background-color: #FFFFFF;
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        flex-direction: column;
        padding: 0px 14px;
        height: 100%;
        text-align: center;
    }
    
    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }
    
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }
    
    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    
    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }
    
    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }
    
    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }
    
    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }
    
    @keyframes show {
        0%,
        49.99% {
            opacity: 0;
            z-index: 1;
        }
        50%,
        100% {
            opacity: 1;
            z-index: 5;
        }
    }
    
    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }
    
    .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }
    
    .overlay {
        /* background: #FF416C; */
        background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
        background: linear-gradient(to right, #FF4B2B, #FF416C);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }
    
    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    .overlay-left {
        transform: translateX(-20%);
    }
    
    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }
    
    .overlay-right {
        right: 0;
        transform: translateX(0);
    }
    
    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }
    
    .social-container {
        margin: 20px 0;
    }
    
    .social-container a {
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }
    
    #password-input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
    }
    
    .js-hidden {
        display: none;
    }
    
    .tqt {
        transform: scale(0.8)
    }
</style>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container  tqt">
            <form action="/login" method="POST">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="/auth/google" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" name="Name" required />
                <input type="email" placeholder="Email" name="emailInscription" required/>
                <div class="password-strength form p-4" style="
                padding: 0% !important;">
                    <div class="form-group">
                        <div class="input-group">
                            <input class="password-strength__input form-control" type="password" id="password-input" aria-describedby="passwordHelp" placeholder="Enter password" name="passwordInscription" />
                            <div class="input-group-append" style="margin-top:2%;">
                                <button class="password-strength__visibility btn btn-outline-secondary" style="border: none;" type="button"><span class="password-strength__visibility-icon" data-visible="hidden"><i class="fas fa-eye-slash"></i></span><span class="password-strength__visibility-icon js-hidden" data-visible="visible"><i class="fas fa-eye"></i></span></button>
                            </div>
                        </div><small class="password-strength__error text-danger js-hidden">This symbol is not allowed!</small><small class="form-text text-muted mt-2" id="passwordHelp">Add 9 charachters or more, lowercase letters, uppercase letters, numbers and symbols to make the password really strong!</small>
                    </div>
                    <div class="password-strength__bar-block progress mb-4">
                        <div class="password-strength__bar progress-bar bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <button class="password-strength__submit btn btn-success d-flex m-auto" type="submit" disabled="disabled">Sign Up</button>
                </div>
            </form>
        </div>
        <div class="form-container sign-in-container tqt2">
            <form action="/login" method="POST">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="/auth/google" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <span style="color: red; margin-top:10px">{{.}}</span>
                <input type="email" placeholder="Email" name="emailConnexion" />
                <input type="password" placeholder="Password" name="passwordConnexion" />
                <a href="#">Forgot your password?</a>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        DOM = {
            passwForm: '.password-strength',
            passwErrorMsg: '.password-strength__error',
            passwInput: document.querySelector('.password-strength__input'),
            passwVisibilityBtn: '.password-strength__visibility',
            passwVisibility_icon: '.password-strength__visibility-icon',
            strengthBar: document.querySelector('.password-strength__bar'),
            submitBtn: document.querySelector('.password-strength__submit')
        };


        //*** HELPERS

        //need to append classname with '.' symbol
        const findParentNode = (elem, parentClass) => {

            parentClass = parentClass.slice(1, parentClass.length);

            while (true) {

                if (!elem.classList.contains(parentClass)) {
                    elem = elem.parentNode;
                } else {
                    return elem;
                }

            }

        };

        //*** MAIN CODE

        const getPasswordVal = input => {
            return input.value;
        };

        const testPasswRegexp = (passw, regexp) => {

            return regexp.test(passw);

        };

        const testPassw = passw => {

            let strength = 'none';

            const moderate = /(?=.*[A-Z])(?=.*[a-z]).{5,}|(?=.*[\d])(?=.*[a-z]).{5,}|(?=.*[\d])(?=.*[A-Z])(?=.*[a-z]).{5,}/g;
            const strong = /(?=.*[A-Z])(?=.*[a-z])(?=.*[\d]).{7,}|(?=.*[\!@#$%^&*()\\[\]{}\-_+=~`|:;"'<>,./?])(?=.*[a-z])(?=.*[\d]).{7,}/g;
            const extraStrong = /(?=.*[A-Z])(?=.*[a-z])(?=.*[\d])(?=.*[\!@#$%^&*()\\[\]{}\-_+=~`|:;"'<>,./?]).{9,}/g;

            if (testPasswRegexp(passw, extraStrong)) {
                strength = 'extra';
            } else if (testPasswRegexp(passw, strong)) {
                strength = 'strong';
            } else if (testPasswRegexp(passw, moderate)) {
                strength = 'moderate';
            } else if (passw.length > 0) {
                strength = 'weak';
            }

            return strength;

        };

        const testPasswError = passw => {

            const errorSymbols = /\s/g;

            return testPasswRegexp(passw, errorSymbols);

        };

        const setStrengthBarValue = (bar, strength) => {

            let strengthValue;

            switch (strength) {
                case 'weak':
                    strengthValue = 25;
                    bar.setAttribute('aria-valuenow', strengthValue);
                    break;

                case 'moderate':
                    strengthValue = 50;
                    bar.setAttribute('aria-valuenow', strengthValue);
                    break;

                case 'strong':
                    strengthValue = 75;
                    bar.setAttribute('aria-valuenow', strengthValue);
                    break;

                case 'extra':
                    strengthValue = 100;
                    bar.setAttribute('aria-valuenow', strengthValue);
                    break;

                default:
                    strengthValue = 0;
                    bar.setAttribute('aria-valuenow', 0);
            }


            return strengthValue;

        };

        //also adds a text label based on styles
        const setStrengthBarStyles = (bar, strengthValue) => {

            bar.style.width = `${strengthValue}%`;

            bar.classList.remove('bg-success', 'bg-info', 'bg-warning');

            switch (strengthValue) {
                case 25:
                    bar.classList.add('bg-danger');
                    bar.textContent = 'Weak';
                    break;

                case 50:
                    bar.classList.remove('bg-danger');
                    bar.classList.add('bg-warning');
                    bar.textContent = 'Moderate';
                    break;

                case 75:
                    bar.classList.remove('bg-danger');
                    bar.classList.add('bg-info');
                    bar.textContent = 'Strong';
                    break;

                case 100:
                    bar.classList.remove('bg-danger');
                    bar.classList.add('bg-success');
                    bar.textContent = 'Extra Strong';
                    break;

                default:
                    bar.classList.add('bg-danger');
                    bar.textContent = '';
                    bar.style.width = `0`;
            }


        };

        const setStrengthBar = (bar, strength) => {

            //setting value
            const strengthValue = setStrengthBarValue(bar, strength);

            //setting styles
            setStrengthBarStyles(bar, strengthValue);
        };

        const unblockSubmitBtn = (btn, strength) => {

            if (strength === 'none' || strength === 'weak') {
                btn.disabled = true;
            } else {
                btn.disabled = false;
            }

        };

        const findErrorMsg = input => {
            const passwForm = findParentNode(input, DOM.passwForm);
            return passwForm.querySelector(DOM.passwErrorMsg);
        };

        const showErrorMsg = input => {
            const errorMsg = findErrorMsg(input);
            errorMsg.classList.remove('js-hidden');
        };

        const hideErrorMsg = input => {
            const errorMsg = findErrorMsg(input);
            errorMsg.classList.add('js-hidden');
        };

        const passwordStrength = (input, strengthBar, btn) => {

            //getting password
            const passw = getPasswordVal(input);

            //check if there is an error
            const error = testPasswError(passw);

            if (error) {

                showErrorMsg(input);

            } else {

                //hide error messages
                hideErrorMsg(input);

                //finding strength
                const strength = testPassw(passw);

                //setting strength bar (value and styles)
                setStrengthBar(strengthBar, strength);

                //unblock submit btn only if password is moderate or stronger
                unblockSubmitBtn(btn, strength);
            }

        };

        const passwordVisible = passwField => {

            const passwType = passwField.getAttribute('type');

            let visibilityStatus;

            if (passwType === 'text') {

                passwField.setAttribute('type', 'password');

                visibilityStatus = 'hidden';

            } else {

                passwField.setAttribute('type', 'text');

                visibilityStatus = 'visible';

            }

            return visibilityStatus;

        };

        const changeVisibiltyBtnIcon = (btn, status) => {

            const hiddenPasswIcon = btn.querySelector(`${DOM.passwVisibility_icon}[data-visible="hidden"]`);

            const visibilePasswIcon = btn.querySelector(`${DOM.passwVisibility_icon}[data-visible="visible"]`);

            if (status === 'visible') {
                visibilePasswIcon.classList.remove('js-hidden');
                hiddenPasswIcon.classList.add('js-hidden');
            } else if (status === 'hidden') {
                visibilePasswIcon.classList.add('js-hidden');
                hiddenPasswIcon.classList.remove('js-hidden');
            }

        };

        const passwVisibilitySwitcher = (passwField, visibilityToggler) => {

            const visibilityStatus = passwordVisible(passwField);

            changeVisibiltyBtnIcon(visibilityToggler, visibilityStatus);
        };


        //*** EVENT LISTENERS
        DOM.passwInput.addEventListener('input', () => {
            passwordStrength(DOM.passwInput, DOM.strengthBar, DOM.submitBtn);
        });

        const passwVisibilityBtn = document.querySelector(DOM.passwVisibilityBtn);

        passwVisibilityBtn.addEventListener('click', e => {

            let toggler = findParentNode(e.target, DOM.passwVisibilityBtn);

            passwVisibilitySwitcher(DOM.passwInput, toggler);

        });



        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });


        function deletes() {
            const myNode = document.getElementById("start")
            myNode.innerHTML = ""
        }

        function displays(a) {
            var x = document.getElementById(a);
            x.style.display = "block"
        }

        function displaysnot(a) {
            var x = document.getElementById(a);
            x.style.display = "none"
        }

        function loginacces(dis, disnot) {
            displaysnot(disnot)
            displays(dis)
        }
    </script>
    <script src="./assets/Js/script.js"></script>

</body>

</html>